apiVersion: v1
kind: Config
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNekEwTVRVeApOak15TURGYUZ3MDBNekEwTVRVeE5qTXlNREZhTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFDdVAyZDBPNzBKWnFCY2xWcnNZSjhvOXBrb0lHZ0RrYmJuSmdIV3FFNldXM01FLzBMWgoyUmZKVlU0cEpFVXdxUWZOeW1CTGQvY0RsRGIrZ2pzS2tKcVJVLzZYWlBUekxwd3ZWTmt6MUxWUDVjdGlZZmdDCkFobkdKYjA5bElUd0lva2JZSk03cnBjMm1yVWJFWFhBOUhTbUdwc0UzejUrUXV0aHdXN0ZGU1VhV2xuc1hIdHIKc2hROTdJeitLaE9nbUduTUUwMnkxYjUxWThJcWR5eFArZHp0SUtUU3pvWXN3TjF3R0NTK3FYb0N6NFQzcnIwTgowQkpoRDRiVDUxVDJiSDZNaFNRL2RCR0lia09Ua3BLUXNnTEtOTXpiNTBGeTZyR1BiZHY0OGw5UnU3bmpzUEVWCkdqWjhVV21pTHpSZkMyVmk3WXFmZXlNL25wbkh0cmVRQmxQWkFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlRTZG9YQUZKUE5KNWpWUzIrTwpLWFdBRHU3RmVEQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFlRFJZU2JtUzRLVXFZem82alVFTmdaT0VWeXBFClBJYXpFN0RyUitXSUd6ckJCYXRJbEtZc1R0UG5INS84YU83NmxnNW1Gam1aTFBEMG82WEV6NlpQdDVRSVBlTTgKQVpyajllcE9CL0w3NzQzd3VHbjRCMjd2Zk5hOGkvMjArMDRSQ0FydzUrMGlVbUlFY1Jia3FKbG51RGY2QVRWQwpXSUZiZGRzS0VWMDE4K0VlOW1XOFYreDV4U0ZSQ3NPQTZ4Q2lUdDlWZklDYTJQWitVODhzY1FrOTFNMHFpb2xNCkw1SGlTYjllWnBpUnBUMlBES1lmSjQ5Ly9nQVRGNk9qbHVLdWZhSzcyVEpmd3E2UmxTTkVJR0srdEpCK3RkbzAKOTJBRGJJU1l3RkdFR3NHamxPSVU0Sm1qblNvL1NHU1lzTXRtTkMxQ2FQMFVTd2lST1VCUVJFVWRLUT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://85165d0a-b2d2-4c3f-b465-23a1b3a3090a.k8s.ondigitalocean.com
  name: do-nyc3-k8s
contexts:
- context:
    cluster: do-nyc3-k8s
    user: do-nyc3-k8s-admin
  name: do-nyc3-k8s
current-context: do-nyc3-k8s
users:
- name: do-nyc3-k8s-admin
  user:
    token: dop_v1_01758347020dd80889edc506bfcf544e718bbe153cfea8f2d96ea891d4571f0a
